API_ID=8934899
API_HASH=bf3e98d2c351e4ad06946b4897374a1e
BOT_TOKEN=5774874510:AAEA7TSYjpR7wy3z_6Lmmn8YeY_1zKLPGPM
STRING_SESSION=BACu3s0Q78FCsGwc1t_0SIpW7wuqxaTN40xUBOXTdtbMZnh2nxTDK5xPKnI0DEdwucOYt98p1lQQOmakWW0T2fXdaeVgfjYwFTrWlMIrWn0MUb6xObJxKg1lPY6M8vrwpYCOym3YgD1e_xZqBoacSOFhvXwJMPgHluSjLv4QIxKQ1LqCHS200usQi1CJMSlzASeEUbpiD7GHRhiBxhqCDFY-1NNKq1KULvZocOiRmYUFqCiFR4RNpCsNQV8iefnxiAxp67iV4RZAewW6eacbFTQzgCfQCHKgO-qGlKjyx7PH4kS0yhXE5Ba6Gr6z9QYiqVaqOyQtAmmsj2Qv7edV51BWAAAAAXCC8R8A
BOT_USERNAME=LROBOT
BOT_ID=5774874510
MONGODB_URL=mongodb+srv://veez:mega@cluster0.heqnd.mongodb.net/veez?retryWrites=true&w=majority
GROUP=xl444
BOT_NAME=bot
